# TwitchTop100

./: README.md
app/: build.gradle
app/src/androidTest/java/com/curymorais/twitchtop100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curymorais/twitchtop100/: Contract.kt  Interactor.kt  MainActivity.kt  MainAdapter.kt  Presenter.kt  RetrofitInitializer.kt  TwitchService.kt
app/src/main/java/com/curymorais/twitchtop100/data/domain/: Box.kt  Game.kt  GameDetail.kt  Links.kt  Logo.kt  TopGames.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_row_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curymorais/twitchtop100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
